{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4850\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 /// Securtity Agent (3)\
-> Searching for specific Face to follow/protect\
-> Get distracted by noises, checking it\
\
/// Optical Character Recognition (OCR) (4)\
-> Read a paper out loud\
\
/// Alexa integration (2)\
-> Listening to commands\
-> Perhaps writing Alexa skill\
\
/// TheAppBot (1)\
-> Control App: Using the camera for visualisation and the App for controlling the bot\
\
\
########################################\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4850\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
/// Unknown environment Bot\
-> Recognise unknown environment\
-> Able to walk in e.g. forest\
\
/// Referee-Bot\
-> Recognizing Goal, Offside, Out of Bound\
}